{
  "name": "react-bootstrap-mega-menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.0.0",
    "collect.js": "^4.31.3",
    "express": "^4.17.2",
    "formik": "^2.2.9",
    "mongoose": "^6.1.7",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.26.1",
    "react-icons": "^4.3.1",
    "react-select": "^5.2.2",
    "sass": "^1.32.12",
    "sweetalert2": "^11.3.6"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "nodemon": "^2.0.15"
  }
}
